<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Case Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />

    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3 {
            font-weight: bold;
            margin: 10px 0;
            color: #333;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px 0;
            text-align: justify;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            padding: 5px;
            text-align: left;
            vertical-align: top;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }

        .page-break {
            page-break-after: always;
        }

        .cent {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            border-radius: 1rem;
            padding: 5rem;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: #b5cacf;
            margin-top: 1rem;
            flex-wrap: wrap;
        }

        .tsize {
            font-size: 1rem;
        }

        .contz {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card img {
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" align="center">Missing Person Portal</a>
            <a class="navbar-brand" href="/viewcases" align="center">View All Cases</a>
            <a class="navbar-brand" href="/infotable" align="center">View All Mass Information</a>
        </div>
    </nav>
    <div class="container cent w-80">
        <h1>
            Case No :
            <span class="badge bg-primary tsize">{{data.casenumber}}</span>
        </h1>
        <p>
        <div class="cont cent">
            <h2>Executive Summary</h2>
            <h5>
                Name :
                <span class="badge bg-secondary tsize">{{data.name}}</span>
            </h5>
            <h5>
                Age :
                <span class="badge bg-secondary tsize">{{data.age}}</span>
            </h5>
            <h5>
                Family Contact Number :
                <span class="badge bg-secondary tsize">{{data.contact}}</span>
            </h5>
            <h5>
                Email :
                <span class="badge bg-secondary tsize">{{data.email}}</span>
            </h5>
        </div>
        </p>
        <div class="contz">
            <h2>Models Used to Train Classifier</h2>
            <h5>
                <span class="badge bg-dark tsize">DLIB</span>
            </h5>
            <h5>
                <span class="badge bg-dark tsize">DSFD</span>
            </h5>
            <h5>
                <span class="badge bg-dark tsize">HaarCascade</span>
            </h5>
            <h5>
                <span class="badge bg-dark tsize">MTCNN</span>
            </h5>
            </h5>
            <h5>
                <span class="badge bg-dark tsize">RetinaResNet50</span>
            </h5>
            </h5>
            <h5>
                <span class="badge bg-dark tsize">RetinaResNet50MobileV1</span>
            </h5>

            <h5>
                <span class="badge bg-dark tsize">SSD</span>
            </h5>
            </h5>
            <h5>
                <span class="badge bg-dark tsize">YuNet</span>
            </h5>
        </div>
        <h2>Status</h2>
        {% if data.status == "FOUND" %}
        <span class="badge bg-success rounded-pill tsize">{{data.status}}</span>
        {% else %}
        <p>
            <span class="badge bg-danger rounded-pill tsize">{{data.status}}</span>
        </p>
        {% endif %}

        <h2>Went Missing on</h2>
        <b style="color: red;">
            {{data.date_created}}
        </b>
        <h2>Description</h2>
        <p>
            {{data.desc}}
        </p>
        <h2>Images in Database</h2>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for img in dat%}
            <div class="col">
                <div class="card h-30">
                    <img src="{{img}}" class="card-img-top" alt="..." />
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

</html>
