<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        /* border: 2px solid black; */
        width: 75vw;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        border: 2px solid black;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }

    body {
        background-color: #f1f5f8;
    }

    .cont {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .tcl {
        color: #ef4a4a;
    }

    .tsize {
        font-size: 1rem;
    }

    .badge:hover {
        cursor: pointer;
        opacity: 0.9;
    }
</style>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" align="center">Missing Person Portal</a>
            <a class="navbar-brand" href="/viewcases" align="center">View All Cases</a>
            <a class="navbar-brand" href="/infotable" align="center">View All Mass Information</a>
        </div>
    </nav>
    <!-- Header -->
    <div class="header">
        <h1 class="tcl">Information Recieved</h1>
        <b>
            A Person has given us information about a missing person and
            some matches were found. </b><br /><br />
        <p>{{nd}}</p>
        <h4>Matched Faces Found From Our Database</h4>
        <div class="cont">
            {% for people in found %}
            <p>
                <span class="badge bg-success rounded-pill tsize" onclick="handle({{people[1]}})">
                    <!-- <a href="/view/{{people[1]}}"> </a> -->
                    {{people[0]}}
                </span>
            </p>
            {% endfor %}
        </div>
    </div>

    <h1 style="text-align: center">Result of Face Matching</h1>
    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            {% for img in p1 %}
            <img src="{{img}}" style="width: 100%" />
            {% endfor %}
        </div>
        <div class="column">
            {% for img in p2 %}
            <img src="{{img}}" style="width: 100%" />
            {% endfor %}
        </div>
        <div class="column">
            {% for img in p3 %}
            <img src="{{img}}" style="width: 100%" />
            {% endfor %}
        </div>
        <div class="column">
            {% for img in p4 %}
            <img src="{{img}}" style="width: 100%" />
            {% endfor %}
        </div>
        <!-- <div class="column"> -->
        <!--     <img src="./RetinaNetResNet50.jpg" style="width: 100%" /> -->
        <!--     <img src="./RetinaNetResNet50.jpg" style="width: 100%" /> -->
        <!-- </div> -->
        <!-- <div class="column"> -->
        <!--     <img src="./RetinaNetResNet50.jpg" style="width: 100%" /> -->
        <!--     <img src="./RetinaNetResNet50.jpg" style="width: 100%" /> -->
        <!-- </div> -->
        <!-- <div class="column"> -->
        <!--     <img src="./RetinaNetResNet50.jpg" style="width: 100%" /> -->
        <!--     <img src="./RetinaNetResNet50.jpg" style="width: 100%" /> -->
        <!-- </div> -->
    </div>
</body>

</html>

<script>
    const handle = (link) => {
        window.location.href = '/view/' + link;
    };
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
