<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>Training Classifier</title>
    <style>
        body {
            background-color: #f1f5f8
        }

        div img {
            /* position: initial; */
            /* width: 200px; */
            /* height: 200px; */
            /* margin: auto 1rem; */
            background: linear-gradient(transparent, #transparent),
                linear-gradient(90deg, #ffffff33 1px, transparent 0, transparent 19px),
                linear-gradient(#ffffff33 1px, transparent 0, transparent 19px),
                linear-gradient(transparent, #2196f387);
            background-size: 100% 1.5%, 10% 100%, 100% 10%, 100% 100%;
            background-repeat: no-repeat, repeat, repeat, no-repeat;
            background-position: 0 0, 0 0, 0 0, 0 0;
            clip-path: polygon(0% 0%, 100% 0%, 100% 1.5%, 0% 1.5%);
            animation: move 6s infinite linear;
            border: 2px solid black
        }

        @keyframes move {
            to {
                background-position: 0 100%, 0 0, 0 0, 0 0;
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            }

            .position-relative-example {
                height: 200px;
                width: 100%;
                background-color: #f5f5f5;
            }

            .position-relative-example div {
                width: 2em;
                height: 2em;
                background-color: #343a40;
                border-radius: .25rem;
            }
    </style>
</head>

<body>
    {% if dt %}

    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        You Forgot to give {{dt}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    {% else %}

    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Data Submitted Successfully!</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div class="container center-block w-30 mt-5 mb-5">
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
            <div class="col" style="visibility: hidden">
                <div class="card h-100">
                    <img src="https://0x0.st/H8d9.jpg" class="card-img-top" alt="..." />
                </div>
            </div>
            <div class="col">
                <div class="card h-30">
                    <img src="{{ url_for('static', filename='pic/4.png')}}" class="card-img-top" alt="..." />
                </div>
            </div>
            <div class="col" style="visibility: hidden">
                <div class="card h-30">
                    <img src="https://0x0.st/H8dp.webp
" class="card-img-top" alt="..." />
                </div>
            </div>
        </div>
        <h3 class="mt-5" style="text-align: center">
            Training and Updating the Classifier......
        </h3>
        <div class="d-flex justify-content-center flex-nowrap">
            <div class="spinner-grow text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-secondary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-success" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-danger" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-warning" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-info" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-dark" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>

    {% endif %}

    <script src="{{ url_for('static', filename='js/ind.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
